{
  "extends": [
    "@detra-lab/eslint-config",
    "@detra-lab/eslint-config/typescript",
    "@detra-lab/eslint-config/react"
  ],
  "parserOptions": {
    "project": true
  },
  "settings": {
    "react": {
      "pragma": "h"
    }
  },
  "rules": {
    "@typescript-eslint/no-unsafe-return": "off",
    "react/no-unknown-property": [
      "error",
      {
        "ignore": ["class", "clip-rule", "fill-rule"]
      }
    ]
  }
}
