{
  "extends": [
    "@giotramu/eslint-config",
    "@giotramu/eslint-config/typescript",
    "@giotramu/eslint-config/react"
  ],
  "parserOptions": {
    "project": ["./tsconfig.test.json"]
  },
  "settings": {
    "react": {
      "pragma": "h"
    }
  },
  "rules": {
    "react/no-unknown-property": [
      "error",
      {
        "ignore": ["class", "clip-rule", "fill-rule"]
      }
    ]
  }
}
